@color-theme:#1296db;
@color-bg-white:#fff;
@color-bg-gray:#f9f9fb;
@color-theme-font: #333;
@color-font-gray:#a9abb6;
@color-font-black:#000;

@font-size-s:.18rem;
@font-size-m:.22rem;
@font-size-l: .32rem;
